# /etc/odbc.ini

[ODBC Data Sources]
SampleDSN=Cloudera Impala ODBC Driver 64-bit

[SampleDSN]
Driver=/opt/cloudera/impalaodbc/lib/64/libclouderaimpalaodbc64.so
HOST=cloudera
PORT=21050
PWD=cloudera
UID=cloudera
;SSL=1